# ApiFakerWord

./: .gitignore
config/: config.json
designFiles/: build.xml
src/com/vankong/apimanager/: VKApiManager.java
src/com/vankong/domain/: VKApiBean.java  VKApiIntro.java  VKChangeBean.java
src/com/vankong/forward/: BaseServerResponse.java  IServerResponse.java  VKForwardManager.java
src/com/vankong/forward/bankcard/: CreditBankCardBean.java  CreditBankCradResponse.java  CustomBankCardListApi.java  CustomBankCardResponse.java  QueryBankCardByClientIDRequest.java
src/com/vankong/forward/bankcardsyn/: BankCardBean.java  BankCardCVBeanCMIS.java  BankCardCodeValueApi.java  BankCodeResponse.java  BankInfoBean.java  CustomBankCardSynApi.java  CustomBankCardSynBeanCMIS.java  QueryBankCardByClientIDRequest.java  QueryCustomerBankResponse.java
src/com/vankong/servlet/: VKHookServlet.java  VKResult.java  VKSuperSevlet.java  VKWebServlet.java  WebAPI.java
src/com/vankong/utils/: ObjectUtils.java  PinYin2Abbreviation.java  StringUtils.java  Utils.java  VKHttpAbstract.java  VKHttpClient.java
web/: err.jsp  index.html  main.jsp
web/WEB-INF/: web.xml
web/WEB-INF/config/: config.json
web/css/: style.css
web/js/: app.js  controllers.js  factory.js
web/module/: nav.html
web/module/VKFramework/http/: VKHttp.js
web/module/VKFramework/utils/: VKUtils.js
web/module/apidetail/: _apidetail.html  apidetail.js
web/module/config/: config.js
web/module/listapi/: _listapi.html  listapi.js
web/module/listcategory/: _listcategory.html  listcategory.js
web/module/listproject/: _listproject.html  listproject.js
web/module/template/: VKNotice.html
(+10 files in other folders)
